<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   /* div{
        height: 50px;
        width: 50px;
        background-color: pink;
    }
    @media (width :600px){
        div{
            background-color: red;
        }
    }
    @media (max-width: 600px){
        div{
            background-color: green;
        }
    }
    @media (min-width:200px) and (max-width:300px){
    div{
        background-color: blue;
    }
    }*/
    div{
        width: 100px;
        height: 100px;
        background-color: rgb(165, 223, 19);
    }
    @media(max-width:300px){
        div{
            background-color: green;
        }
    }
    @media(min-width:300px) and (max-width:400px){
        div{
            background-color: pink;
        }
    }
    @media(min-width:400px) and (max-width:600px){
        div{
            background-color: rgb(128, 0, 0);
        }
    }
    @media(min-width:600px){
        div{
            background-color: rgb(30, 0, 128);
        }
    }
</style>
</head>
<body>
<div></div>
</body>
</html>