<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
     div{
        width: 100px;
        height: 100px;
        border:solid 5px;
        font-size: 25px;
     }
    .box1{
        background-color: rgb(0,255,0,0.5);
      
     }
    .box2{
        background-color: rgb(0,0,255, 0.5);

    }
    .box3{
        background-color: rgb(255, 0,0,0.5);
    }
    */
    *{
    padding: 0;
    margin: 0;
    color: white;   
}
footer{
  text-align: center;
    background-color: black;
    color: white;
}
main{
    height: 600px;
}
#navbar{
height: 60px;
background-color:  black;

}
button{
    background-color: #f08804;
}
#logo{
    color: #f08804;
    font-size: 25px;
}
a{
    margin-right: 200px;
    text-decoration: none;
}


    </style>
    
</head>
<body>
    <header>    <div id="navbar">
        <a id="logo" href="#">amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My Cart</a>
        <a href="#">Contact Us</a>
            <input placeholder="search Amazon.in">
            <button>Search</button>   
        </div></header>
    <main ><div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div></main>
    <footer>
        Made with &hearts; by Amazon <br>
        &#169; 1996-2023,Amazon.com,Inc. or its affiliates
    </footer>
</body>
</html>