<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 /*div{
    background-color: pink;
    display: flex;
    justify-content: space-evenly;
 }*/
 .navbar {
    background-color: blueviolet;
    display: flex;
    justify-content: space-evenly;
}

a {
    text-decoration: none;
    color: rgb(99, 226, 255);
    /* background-color: aquamarine; */
}

li {
    list-style-type: none;
    /* display: inline; */
}
.outer{
    height: 400px;
    width: 400px;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner{
    height: 100px;
    width: 100px;
    background-color:red ;
}

    </style>
</head>
<body>
    <ul class="navbar">
       <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Help</a></li>
    </ul>
<div class="outer">
    <div class="inner">

    </div>
</div>
</body>
</html>